<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.stratosphere</groupId>
		<artifactId>stratosphere</artifactId>
		<version>0.4-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>nephele</artifactId>
	<packaging>pom</packaging>
	<name>nephele</name>

	<inceptionYear>2009</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>nephele</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>warneke</id>
			<name>Daniel Warneke</name>
			<email>daniel.warneke@tu-berlin.de</email>
			<organization>TU-Berlin, CIT</organization>
			<organizationUrl>http://www.cit.tu-berlin.de</organizationUrl>
			<roles>
				<role>Lead Developer</role>
			</roles>
		</developer>
	</developers>

	<reporting>
		<plugins>
		</plugins>
	</reporting>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<dependencies>
	</dependencies>

	<modules>
		<module>nephele-common</module>
		<module>nephele-management</module>
		<module>nephele-profiling</module>
		<module>nephele-queuescheduler</module>
		<module>nephele-clustermanager</module>
		<module>nephele-hdfs</module>
		<module>nephele-s3</module>
		<module>nephele-visualization</module>
		<module>nephele-server</module>
		<module>nephele-examples</module>
	</modules>

	<!-- See main pom.xml for explanation of profiles -->
	<profiles>
		<profile>
			<id>hadoop-1</id>
			<activation>
				<property>
					<!-- Please do not remove the 'hadoop1' comment. See ./tools/generate_specific_pom.sh -->
					<!--hadoop1--><name>!hadoop.profile</name>
				</property>
			</activation>
			<modules>
				<!-- No extra modules: hadoop-yarn will never be compatible with Hadoop v1 -->
				<module>nephele-noyarn</module>
			</modules>
		</profile>
		<profile>
			<id>hadoop-2</id>
			<activation>
				<property>
					<!-- Please do not remove the 'hadoop1' comment. See ./tools/generate_specific_pom.sh -->
					<!--hadoop2--><name>hadoop.profile</name><value>2</value>
				</property>
			</activation>
			<modules>
				<module>nephele-yarn</module>
			</modules>
		</profile>
	</profiles>

</project>
